{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
  "source": "/home/fabri/.config/fastfetch/pngs/ferris.png",
    "height": 18
  },
  "display": {
    "separator": " : ",
    "color": {
      "keys": "yellow",    // Color para las etiquetas (keys)
      "output": "green"     // Color para la información mostrada
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[36m   󰄛  コンピューター"  // Puedes ajustar este color también
    },
    {
      "type": "custom",
      "format": "\u001b[33m┌──────────────────────────────────────────┐"  // Ajustado para ser amarillo
    },
    {
      "type": "chassis",
      "key": "  󰇺 Chassis",
      "format": "\u001b[32m{3}"  // Ajustado para ser verde
    },
    {
      "type": "os",
      "key": "  󰣇 OS",
      "format": "\u001b[31m{2}",  // Ajustado para ser rojo
      "keyColor": "yellow"   // Mantenemos el color de la etiqueta en amarillo
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "format": "\u001b[31m{2}",  // Ajustado para ser rojo
      "keyColor": "yellow"   // Mantenemos el color de la etiqueta en amarillo
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages",
      "keyColor": "yellow"    // Mantenemos el color de la etiqueta en amarillo
    },
    {
      "type": "display",
      "key": "  󰍹 Display",
      "format": "\u001b[32m{1}x{2} @ {3}Hz [{7}]",  // Ajustado para ser verde
      "keyColor": "yellow"    // Mantenemos el color de la etiqueta en amarillo
    },
    {
      "type": "terminal",
      "key": "  >_ Terminal",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "  󱗃 WM",
      "format": "\u001b[33m{2}",  // Ajustado para ser amarillo
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "\u001b[33m└──────────────────────────────────────────┘"  // Ajustado para ser amarillo
    },
    "break",
    {
      "type": "title",
      "key": "  ",
      "format": "{6} {7} {8}"
    },
    {
      "type": "custom",
      "format": "\u001b[33m┌──────────────────────────────────────────┐"  // Ajustado para ser amarillo
    },
    {
      "type": "cpu",
      "format": "\u001b[34m{1} @ {7}",  // Ajustado para ser azul
      "key": "   CPU",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "format": "\u001b[34m{1} {2}",  // Ajustado para ser azul
      "key": "  󰊴 GPU",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "format": "\u001b[35m{3}",  // Ajustado para ser magenta
      "key": "   GPU Driver",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": "    Memory",
      "keyColor": "yellow"
    },
    {
      "type": "command",
      "key": "  󱦟 OS Age ",
      "keyColor": "yellow",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "  󱫐 Uptime ",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "\u001b[33m└──────────────────────────────────────────┘"  // Ajustado para ser amarillo
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    "break"
  ]
}
